<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3af104b4f046ac8514e78536113cee" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Model.UserClaims" Width="1.5" PointX="12.25" PointY="2" />
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="12.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="10" PointY="2.625" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" />
        <AssociationConnector Association="Model.UsersInRoles" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.UnitOfMeasurements" Width="1.5" PointX="7.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="Model.FK_Items_Categories" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="Model.FK_Inventory_Categories" />
        <AssociationConnector Association="Model.FK_Inventory_Customers" />
        <AssociationConnector Association="Model.FK_Inventory_Items" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Items_Suppliers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>